{
  "name": "sda_sumamatrices_tp6",
  "version": "1.0.0",
  "main": "server.js", 
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArianneAlonso/sda_sumamatrices_tp6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArianneAlonso/sda_sumamatrices_tp6/issues"
  },
  "homepage": "https://github.com/ArianneAlonso/sda_sumamatrices_tp6#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  }
}
